<?xml version="1.0" encoding="utf-8"?>
<s:Group
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:spicefactory="http://www.spicefactory.org/parsley">

    <fx:Script>
		<![CDATA[
        import com.sizov.basicEditor.model.ToolbarModel;
        import com.sizov.basicEditor.utils.ToolbarButtonData;

        [Bindable]
        /**
         * Presentation Model that controls current view.
         */
        public var model:ToolbarModel;
        ]]>
	</fx:Script>

    <fx:Declarations>
        <spicefactory:FastInject
            property="model"
            type="{ToolbarModel}"/>
    </fx:Declarations>

    <s:layout>
        <s:VerticalLayout horizontalAlign="center"/>
    </s:layout>

    <s:ButtonBar
        id="toolBarButtonDataBar"
        requireSelection="true"
        dataProvider="{ToolbarButtonData.DEFAULT_BUTTON_SET}"
        selectedItem="{ToolbarButtonData.getButtonDataByCanvasMode(model.canvasMode)}"
        change="model.canvasMode = ToolbarButtonData.getCanvasModeByButtonData(toolBarButtonDataBar)">
        <s:layout>
            <s:VerticalLayout/>
        </s:layout>
    </s:ButtonBar>

    <!--<s:Button-->
    <!--label="Add Skinnable rectangle"-->
    <!--click="model.addSkinnableRectangle()"/>-->
    <!--<s:Button-->
    <!--label="Text"-->
    <!--click="model.textMode()"/>-->
    <!--<s:Button-->
    <!--label="Move/Resize"-->
    <!--click="model.moveResizeMode()"/>-->
    <!--<s:Button-->
    <!--label="Delete"-->
    <!--click="model.deleteMode()"/>
    <s:Button
    label="Clear canvas"
    click="model.clearCanvasHandler()"/>-->
    <s:Button
        label="Save"
        click="model.save()"/>

</s:Group>