<?xml version="1.0" encoding="utf-8"?>
<s:Skin
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:assets="com.sizov.basicEditor.assets.*"
    alpha.disabled=".5"
    minWidth="30"
    minHeight="30">

    <!-- states -->
    <s:states>
        <s:State name="up"/>
        <!--        <s:State name="over"/>
                <s:State name="down"/>-->
        <s:State name="disabled"/>
        <s:State name="selected"/>
    </s:states>

    <!-- border and fill -->
    <s:Rect
        id="rect"
        top="0"
        right="0"
        bottom="0"
        left="0">
        <s:fill>
            <s:SolidColor color="0x77CC22"/>
        </s:fill>
    </s:Rect>

    <assets:Handler
        id="bottomRightHandler"
        bottom="0"
        right="0"/>

</s:Skin>