<?xml version="1.0" encoding="utf-8"?>
<s:Skin
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:assets="com.sizov.basicEditor.assets.*"
    alpha.disabled=".5">

    <fx:Metadata>
        <![CDATA[
        [HostComponent("com.sizov.basicEditor.components.skinnableShape.TextSkinnableShape")]
        ]]>
    </fx:Metadata>

    <!-- states -->
    <s:states>
        <s:State name="up"/>
        <s:State name="disabled"/>
        <s:State name="selected"/>
    </s:states>

    <s:Rect
        id="rect"
        top="0"
        right="0"
        bottom="0"
        left="0"
        includeIn="selected">
        <s:fill>
            <s:SolidColor color="0xffffff" alpha="0.5"/>
        </s:fill>
        <s:stroke>
            <s:SolidColorStroke color="0xa0a0a0"/>
        </s:stroke>
    </s:Rect>

    <!--TODO: Move to text properties to CSS-->

    <s:Label
        width="100%"
        textAlign="center"
        text="{hostComponent.text}"
        includeIn="up"
        horizontalCenter="0"
        verticalCenter="0"
        fontWeight="bold"
        fontSize="20"
        color="0x0088aa"/>

    <s:TextInput
        id="textInput"
        text="{hostComponent.text}"
        includeIn="selected"
        textAlign="center"
        horizontalCenter="0"
        verticalCenter="0"
        fontWeight="bold"
        fontStyle="italic"
        fontSize="20"
        color="0x888888"/>

    <assets:Handler
        id="bottomRightHandler"
        includeIn="selected"
        bottom="0"
        right="0"/>

</s:Skin>